# Bloggig

./: .gitignore  Bloggig.sln  README.md
backend/: .dockerignore  Dockerfile  backend.generated.sln  docker-compose.yml
backend/.Application/: .Application.csproj  Class1.cs
backend/.Domain/: Class1.cs
backend/.Infra/: .Infra.csproj  Class1.cs
backend/.Presentation/: .Presentation.csproj
backend/.Presentation/Properties/: launchSettings.json
backend/Blogigg.Application/: Bloggig.Application.csproj
backend/Blogigg.Application/DTOs/: CreateOAuthUserDto.cs  CreateUserDto.cs  ResultDto.cs
backend/Blogigg.Application/DTOs/Authentication/: CreateUserDto.cs  LoginDto.cs
backend/Blogigg.Application/DTOs/Comments/: CreateCommentDto.cs  GetComment.cs  UpdateCommentDto.cs
backend/Blogigg.Application/DTOs/Posts/: CreatePostDto.cs  EditorPostDto.cs  GetPostDto.cs
backend/Blogigg.Application/DTOs/Tags/: GetTag.cs
backend/Blogigg.Application/DTOs/Users/: GetUserDto.cs  UpdateProfileImageDto.cs  UpdateUserDto.cs
backend/Blogigg.Application/Services/: AuthenticationService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService.cs  UserTagPointsService.cs
backend/Blogigg.Application/Services/Interfaces/: IAuthenticationService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs  IUserTagPointsService.cs
backend/Blogigg.Domain/: Blogigg.Domain.csproj
backend/Blogigg.Domain/Entities/: Comment.cs  Image.cs  Post.cs  Tag.cs  User.cs  UserTagPoints.cs
backend/Blogigg.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserTagPointsRepository.cs
backend/Blogigg.Infra/: Blogigg.Infra.csproj
backend/Blogigg.Infra/Models/: GoogleAccessToken.cs  GoogleUserInfo.cs
backend/Blogigg.Infra/Persistance/: BloggigDbContext.cs
backend/Blogigg.Infra/Persistance/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs  UserTagPointsRepository.cs
backend/Blogigg.Infra/Persistence/: BloggigDbContext.cs
backend/Blogigg.Infra/Persistence/Migrations/: 20240920180350_InitialCreate.Designer.cs  20240920180350_InitialCreate.cs  BloggigDbContextModelSnapshot.cs
backend/Blogigg.Infra/Persistence/Repositories/: TagRepository.cs  UserRepository.cs
backend/Blogigg.Infra/Services/: AzureBlobStorageService.cs  GoogleApiService.cs
backend/Blogigg.Infra/Services/Interfaces/: IAzureBlobStorageService.cs  IGoogleApiService.cs
backend/Blogigg.Presentation/: .Presentation.http  .gitignore  Blogigg.Presentation.csproj  Program.cs
backend/Blogigg.Presentation/Configuration/: BloggigConfiguration.cs
backend/Blogigg.Presentation/Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  OAuthController.cs  PostsController.cs  UserController.cs  UserTagPointsController.cs  UsersController.cs
backend/Blogigg.Presentation/Exception/: GlobalExceptionHandler.cs
backend/Blogigg.Presentation/Extensions/: ModelStateExtension.cs
backend/Blogigg.Presentation/Properties/: launchSettings.json
backend/Blogigg.Presentation/Utils/: GetUserIdFromClaims.cs
backend/Blogigg.Presentation/wwwroot/: login.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  (+2 more)
(+119 files in other folders)
